/* Game Responsive Styles */

/* Tablet and below */
@media (max-width: 768px) {
    /* Card dan header */
    .game-card {
        margin: 0 -15px;
        border-radius: 0;
    }
    
    .game-header {
        padding: 1rem;
    }
    
    .game-header h4 {
        font-size: 1.1rem;
    }
    
    .level-badge {
        font-size: 0.9rem;
        padding: 3px 10px;
    }
    
    .progress-circle {
        width: 45px;
        height: 45px;
    }
    
    /* Gametes section */
    .gametes-input-group {
        margin-bottom: 1.5rem;
    }
    
    .gametes-input-group h5 {
        font-size: 1rem;
    }
    
    .d-flex.gap-2 {
        flex-wrap: wrap;
    }
    
    .gametes-input {
        width: calc(50% - 5px);
        margin-bottom: 10px;
    }
    
    /* Punnett table */
    .punnett-table {
        font-size: 0.9rem;
    }
    
    .punnett-table th,
    .punnett-table td {
        padding: 8px 4px;
    }
    
    .punnett-input {
        width: 100%;
        min-width: 60px;
        font-size: 0.9rem;
    }
    
    /* Phenotype illustrations */
    .phenotype-illustrations {
        padding: 1rem;
    }
    
    .phenotype-card {
        margin-bottom: 1rem;
        padding: 1rem;
    }
    
    .phenotype-title {
        font-size: 0.9rem;
    }
    
    .phenotype-examples {
        font-size: 0.8rem;
    }
    
    .pea-illustration {
        width: 80px;
        height: 80px;
    }
    
    /* Ratio form */
    .ratio-form {
        padding: 1rem;
    }
    
    .ratio-inputs {
        flex-direction: column;
    }
    
    .ratio-input-group {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .ratio-separator {
        display: none;
    }
    
    /* Buttons */
    .verify-btn {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
    }
    
    /* Realtime illustration */
    .realtime-illustration {
        position: relative;
        top: 0;
        margin-top: 1rem;
    }
    
    .illustration-box {
        min-height: 150px;
    }
    
    .pea-illustration-realtime {
        width: 100px;
        height: 100px;
    }
    
    .genotype-text {
        font-size: 1rem;
    }
}

/* Mobile Small */
@media (max-width: 320px) {
    .game-header h4 {
        font-size: 1rem;
    }
    
    .punnett-input {
        min-width: 50px;
        font-size: 0.8rem;
    }
    
    .pea-illustration {
        width: 60px;
        height: 60px;
    }
}

/* Landscape Mode */
@media (max-height: 500px) and (orientation: landscape) {
    .game-header {
        padding: 0.5rem;
    }
    
    .progress-circle {
        width: 35px;
        height: 35px;
    }
    
    .phenotype-card {
        padding: 0.8rem;
    }
    
    .pea-illustration {
        width: 50px;
        height: 50px;
    }
    
    .ratio-form {
        padding: 1rem;
    }
    
    .verify-btn {
        padding: 8px 20px;
    }
}

/* Print Styles */
@media print {
    .game-card {
        box-shadow: none !important;
    }
    
    .verify-btn,
    .ratio-form {
        display: none !important;
    }
    
    .punnett-table {
        page-break-inside: avoid;
    }
    
    .phenotype-illustrations {
        page-break-before: always;
    }
} 