/* Component styles for level 2 */
.gametes-input {
    width: 80px !important;
    text-align: center;
    font-weight: bold;
}

.gametes-input.correct {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.punnett-table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.punnett-table th {
    background: #f8f9fa;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
}

.punnett-input {
    width: 100px !important;
    text-align: center;
    font-weight: bold;
}

.punnett-input.correct {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.punnett-input.incorrect {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.verify-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.verify-btn:hover {
    transform: translateY(-2px);
}

.verify-btn-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.verify-btn:hover .verify-btn-bg {
    opacity: 0.2;
}

.phenotype-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.phenotype-card:hover {
    transform: translateY(-5px);
}

.phenotype-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.phenotype-examples {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 1rem;
}

.ratio-input-group label {
    font-size: 0.9rem;
    color: #495057;
    margin-bottom: 0.5rem;
}

.ratio-input-group input {
    width: 80px;
    text-align: center;
}

.verify-ratio-btn {
    background: linear-gradient(45deg, #28a745, #20c997);
    border: none;
    transition: all 0.3s ease;
}

.verify-ratio-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
} 