/* Layout styles for level 2 */
.game-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
}

.game-header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    padding: 1.5rem;
    color: white;
}

.level-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
    margin-top: 0.5rem;
}

.progress-circle {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-circle-inner {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-text {
    color: white;
    font-weight: bold;
}

.soal-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
}

.soal-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.description {
    font-size: 1rem;
    line-height: 1.6;
}

.punnett-wrapper {
    margin-top: 2rem;
}

.realtime-illustration {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    height: 100%;
}

.illustration-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.ratio-form {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
}

.ratio-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.ratio-inputs {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.ratio-input-group {
    text-align: center;
}

.ratio-separator {
    font-weight: bold;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .ratio-inputs {
        flex-direction: column;
    }
    
    .ratio-separator {
        margin: 0.5rem 0;
    }
} 